font_family      0xProto Regular
# font_family      Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_features 0xProto -calt
# font_features FiraCode-Regular -calt

font_size 10.0

# Otherwise 'g' gets cutoff in 0xProto font
modify_font cell_height 103%
# modify_font cell_width 110%

#Mappings
map super+shift+enter new_os_window_with_cwd
# See https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
map ctrl+enter send_text all \u001B[15;4u


# BEGIN_KITTY_THEME
# Catppuccin-Mochagggg
include current-theme.conf
# END_KITTY_THEME
# enable_audio_bell no
