[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/angryluck)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0\x4\0\0\a{\0\0\x4\x13\0\0\x3\xc6\0\0\0\a\0\0\ax\0\0\x4\x10\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc6\0\0\0\a\0\0\ax\0\0\x4\x10)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(947 436)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/angryluck/documents/programming/manimTest/media/videos/scene/480p15/SquareToCircle.mp4, file:///home/angryluck/documents/programming/manimTest/media/videos/scene/480p15/CreateCircle.mp4
times=0, 0
