[General]
hotkey=Meta+G
showTray=true
telemetry=false
terminal=WezTerm

[applications_xdg]
enabled=true

[calculator_qalculate]
enabled=true

[docs]
enabled=false

[files]
enabled=true
home\angryluck\documents\followSymlinks=false
home\angryluck\documents\indexhidden=false
home\angryluck\documents\maxDepth=255
home\angryluck\documents\mimeFilters=inode/directory, application/*, image/*
home\angryluck\documents\nameFilters=@Invalid()
home\angryluck\documents\scanInterval=5
home\angryluck\documents\useFileSystemWatches=false
home\angryluck\downloads\followSymlinks=false
home\angryluck\downloads\indexhidden=false
home\angryluck\downloads\maxDepth=255
home\angryluck\downloads\mimeFilters=inode/directory, application/*, image/*
home\angryluck\downloads\nameFilters=@Invalid()
home\angryluck\downloads\scanInterval=5
home\angryluck\downloads\useFileSystemWatches=false
paths=/home/angryluck/documents, /home/angryluck/downloads

[snippets]
enabled=false

[system]
enabled=false

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
darkTheme=Default Dark
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
lightTheme=Spotlight
quitOnClose=false
showCentered=true
systemShadow=true
