[General]
initialize_flag=1
mfp2k30or4uummtzrjmpea%40xmpp.zoom.us.asyn.enc.db=1
mfp2k30or4uummtzrjmpea%40xmpp.zoom.us.enc.db=1
mfp2k30or4uummtzrjmpea%40xmpp.zoom.us.idx.enc.db=1
mfp2k30or4uummtzrjmpea%40xmpp.zoom.us.sync.enc.db=1
random_key="KQMR6A99zanVP2cCMeP1KAKErKPL7/LWZXHyrGnSNxE="
